html {
    scroll-behavior: smooth;
   }

   .back-img {
       width: 100%;
       height: 100vh;
       object-fit: cover;
   }
   .menu-bar {
       position: absolute;
       top: 32px;
       right: 100px;
       color: white;
       font-size: 24px;
       font-family: 'Raleway';
       justify-content: space-between;
   }
   .menu-bar a {
       color: white;
       text-decoration: none;
       padding: 20px 24px;
   }

   .menu-bar a.active {
       background-color: red;
       border: 2px solid white;
       margin: 20px;
       padding: 10px;
       text-align: center;
       border-radius: 25px;
       
   }


   .menu_bar_img {
       position: absolute;
       left: 100px;
       top: 32px;
       width: 64px;
       height: 64px;
   }
   .main-container {    
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       height: 800px;
       color: white;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       font-size: 24px;
       font-family: 'Raleway';
   }
   .headline {
       font-size: 96px;
       font-weight: bold;
       font-family: 'Raleway';
   }
   .how_to {
       display: flex;
       justify-content: center;
       padding-top: 120px;
       font-size: 65px;
       font: bold;
   }

   .pick_img {
       display: flex;
       justify-content: space-evenly;
       padding-top: 64px;
   }
   .pick_img_order {
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   .how_to_container {
       padding-bottom: 120px;
   }

   .our_menu {
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       padding-top: 120px;
       display: flex;
       justify-content: center;
       font: bold;
       font-size: 60px;
       padding-bottom: 64px;
   }

   .main_menu {
       position: relative;
   }
   .menu_ramen {
       display: flex;
       justify-content: space-evenly;
       padding-top: 56px;
       padding-left: 120px;
       padding-right: 120px;
   }
   .all_ramen {
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       padding-top: 364px;
       justify-content: center;
       padding-bottom: 120px;
   }
   .find_us {
       display: flex;
       justify-content: center;
       flex-direction: column;
       align-items: center;
       padding-bottom: 64px;
   }

   .sak_ramen {
       position: absolute;
       height: 44px;
       display: flex;
       justify-content: left;
   }

   .instagram {
       display: flex;
       justify-content: flex-end;
       align-items: center;
       gap: 32px;     
       
   }

   .footer {
       background-color: rgba(35,38,41);
       padding: 144px;
   }

   .pick_img_order .span_order {
    font-size: 56px;
    font-family: 'Economica'; 
    font-weight: bold;
   }
   .hintergrund {
    width: 100%; 
    height: 1720px; 
    padding-bottom: 120px;
   }

   .dropbtn {
    background-color: unset;
    border-style: none;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.2);
    min-width: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content .btn {
    color: black;
    padding: 4px 4px;
    text-decoration: none;
    display: block;
    border-style: none;
    background-color: unset;
  }
  
  .dropdown-content .btn:hover {background-color: rgb(180, 174, 65);}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: rgb(180, 174, 65);}

   @media(max-width: 900px){
    .how_to {
        font-size: 40px;
    }
    .pick_img .pick_img_order .span_order {
        font-size: 35px;
    }
    .our_menu {
        font-size: 40px;
    }
    .menu_ramen .img_noodle {
        width: 250px;
    }
    .sak_ramen {
        display: none;
    }
    .footer {
        display: flex;
        justify-content: center;
    }
    .hintergrund {
        height: 1500px;
    }
   }

   @media(max-width: 700px){
    .menu-bar {
        display: none;
    }
    .headline {
        font-size: 60px;
    }
    .footer {
        justify-content: center;
        display: flex;
    }
    .sak_ramen {
        display: none;
    }
   }

   @media(max-width: 600px){
    .pick_img {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 70px;
        padding-top: 0;
    }
    .ramen_size {
        padding-left: 30px;
        padding-right: 30px;
    }
   }